CPU BrandString: 13th Gen Intel(R) Core(TM) i9-13980HX
MicrocodeRevision: 0x0000012B
Virtualization 0
CPUID 000B0671 00800800 7FFAFBBF BFEBFBFF
ExtSigEcx 00000121
ExtSigEdx 2C100800
Type 0x00
Family 0x06
Model 0xB7
ExtModel 0x0B
ExtFamily 0x00
Stepping 0x01
Features 0x7FFAFBBFBFEBFBFF
ExtFeatures 0x000001212C100800
Signature 0x000B0671
Brand 0x00
AppleProcessorType 0x1009
CstConfigLock 1
CpuGeneration 23
MaxId 0x00000020
MaxExtId 0x80000008
PackageCount 1
CoreCount 24
ThreadCount 32
ExternalClock 100
ARTFrequency 38400000
CPUFrequency 2419200000
CPUFrequencyFromTSC 0
CPUFrequencyFromART 2419200000
TscAdjust 0
CPUFrequencyFromApple 0
CPUFrequencyFromVMT 0
FSBFrequency 100800000

CPU00:
MSR_PLATFORM_INFO: 0x4083DF1811800
MSR_TURBO_RATIO_LIMIT: 0x3434343434343838
MSR_PKG_POWER_INFO: 0x1B8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x1B8

CPU01:
MSR_PLATFORM_INFO: 0x4083DF1811800
MSR_TURBO_RATIO_LIMIT: 0x3434343434343838
MSR_PKG_POWER_INFO: 0x1B8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x1B8

CPU02:
MSR_PLATFORM_INFO: 0x4083DF1811800
MSR_TURBO_RATIO_LIMIT: 0x3434343434343838
MSR_PKG_POWER_INFO: 0x1B8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x1B8

CPU03:
MSR_PLATFORM_INFO: 0x4083DF1811800
MSR_TURBO_RATIO_LIMIT: 0x3434343434343838
MSR_PKG_POWER_INFO: 0x1B8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x1B8

CPU04:
MSR_PLATFORM_INFO: 0x4083DF1811800
MSR_TURBO_RATIO_LIMIT: 0x3434343434343838
MSR_PKG_POWER_INFO: 0x1B8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x1B8

CPU05:
MSR_PLATFORM_INFO: 0x4083DF1811800
MSR_TURBO_RATIO_LIMIT: 0x3434343434343838
MSR_PKG_POWER_INFO: 0x1B8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x1B8

CPU06:
MSR_PLATFORM_INFO: 0x4083DF1811800
MSR_TURBO_RATIO_LIMIT: 0x3434343434343838
MSR_PKG_POWER_INFO: 0x1B8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x1B8

CPU07:
MSR_PLATFORM_INFO: 0x4083DF1811800
MSR_TURBO_RATIO_LIMIT: 0x3434343434343838
MSR_PKG_POWER_INFO: 0x1B8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x1B8

CPU08:
MSR_PLATFORM_INFO: 0x4083DF1811800
MSR_TURBO_RATIO_LIMIT: 0x3434343434343838
MSR_PKG_POWER_INFO: 0x1B8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x1B8

CPU09:
MSR_PLATFORM_INFO: 0x4083DF1811800
MSR_TURBO_RATIO_LIMIT: 0x3434343434343838
MSR_PKG_POWER_INFO: 0x1B8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x1B8

CPU10:
MSR_PLATFORM_INFO: 0x4083DF1811800
MSR_TURBO_RATIO_LIMIT: 0x3434343434343838
MSR_PKG_POWER_INFO: 0x1B8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x1B8

CPU11:
MSR_PLATFORM_INFO: 0x4083DF1811800
MSR_TURBO_RATIO_LIMIT: 0x3434343434343838
MSR_PKG_POWER_INFO: 0x1B8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x1B8

CPU12:
MSR_PLATFORM_INFO: 0x4083DF1811800
MSR_TURBO_RATIO_LIMIT: 0x3434343434343838
MSR_PKG_POWER_INFO: 0x1B8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x1B8

CPU13:
MSR_PLATFORM_INFO: 0x4083DF1811800
MSR_TURBO_RATIO_LIMIT: 0x3434343434343838
MSR_PKG_POWER_INFO: 0x1B8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x1B8

CPU14:
MSR_PLATFORM_INFO: 0x4083DF1811800
MSR_TURBO_RATIO_LIMIT: 0x3434343434343838
MSR_PKG_POWER_INFO: 0x1B8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x1B8

CPU15:
MSR_PLATFORM_INFO: 0x4083DF1811800
MSR_TURBO_RATIO_LIMIT: 0x3434343434343838
MSR_PKG_POWER_INFO: 0x1B8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x1B8

CPU16:
MSR_PLATFORM_INFO: 0x4083DF1811800
MSR_TURBO_RATIO_LIMIT: 0x3434343434343838
MSR_PKG_POWER_INFO: 0x1B8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x1B8

CPU17:
MSR_PLATFORM_INFO: 0x4083DF1811800
MSR_TURBO_RATIO_LIMIT: 0x3434343434343838
MSR_PKG_POWER_INFO: 0x1B8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x1B8

CPU18:
MSR_PLATFORM_INFO: 0x4083DF1811800
MSR_TURBO_RATIO_LIMIT: 0x3434343434343838
MSR_PKG_POWER_INFO: 0x1B8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x1B8

CPU19:
MSR_PLATFORM_INFO: 0x4083DF1811800
MSR_TURBO_RATIO_LIMIT: 0x3434343434343838
MSR_PKG_POWER_INFO: 0x1B8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x1B8

CPU20:
MSR_PLATFORM_INFO: 0x4083DF1811800
MSR_TURBO_RATIO_LIMIT: 0x3434343434343838
MSR_PKG_POWER_INFO: 0x1B8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x1B8

CPU21:
MSR_PLATFORM_INFO: 0x4083DF1811800
MSR_TURBO_RATIO_LIMIT: 0x3434343434343838
MSR_PKG_POWER_INFO: 0x1B8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x1B8

CPU22:
MSR_PLATFORM_INFO: 0x4083DF1811800
MSR_TURBO_RATIO_LIMIT: 0x3434343434343838
MSR_PKG_POWER_INFO: 0x1B8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x1B8

CPU23:
MSR_PLATFORM_INFO: 0x4083DF1811800
MSR_TURBO_RATIO_LIMIT: 0x3434343434343838
MSR_PKG_POWER_INFO: 0x1B8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x1B8

CPU24:
MSR_PLATFORM_INFO: 0x4083DF1811800
MSR_TURBO_RATIO_LIMIT: 0x3434343434343838
MSR_PKG_POWER_INFO: 0x1B8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x1B8

CPU25:
MSR_PLATFORM_INFO: 0x4083DF1811800
MSR_TURBO_RATIO_LIMIT: 0x3434343434343838
MSR_PKG_POWER_INFO: 0x1B8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x1B8

CPU26:
MSR_PLATFORM_INFO: 0x4083DF1811800
MSR_TURBO_RATIO_LIMIT: 0x3434343434343838
MSR_PKG_POWER_INFO: 0x1B8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x1B8

CPU27:
MSR_PLATFORM_INFO: 0x4083DF1811800
MSR_TURBO_RATIO_LIMIT: 0x3434343434343838
MSR_PKG_POWER_INFO: 0x1B8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x1B8

CPU28:
MSR_PLATFORM_INFO: 0x4083DF1811800
MSR_TURBO_RATIO_LIMIT: 0x3434343434343838
MSR_PKG_POWER_INFO: 0x1B8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x1B8

CPU29:
MSR_PLATFORM_INFO: 0x4083DF1811800
MSR_TURBO_RATIO_LIMIT: 0x3434343434343838
MSR_PKG_POWER_INFO: 0x1B8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x1B8

CPU30:
MSR_PLATFORM_INFO: 0x4083DF1811800
MSR_TURBO_RATIO_LIMIT: 0x3434343434343838
MSR_PKG_POWER_INFO: 0x1B8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x1B8

CPU31:
MSR_PLATFORM_INFO: 0x4083DF1811800
MSR_TURBO_RATIO_LIMIT: 0x3434343434343838
MSR_PKG_POWER_INFO: 0x1B8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x1B8

